<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Question_MasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/ace.min.css" />
    <link rel="stylesheet" href="/assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/assets/alert/alert.css" />

    <script src='/assets/alert/alert.js'></script>
    <script src="/assets/js/ace-extra.min.js"></script>
    <script src='/assets/alert/shCore.js'></script>
    <script src='/assets/alert/makeSy.js'></script>

    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/ace-elements.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="/images/XMFightLogo.ico" media="screen" />
    <title>普田科技</title>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <!-- 管理菜单//-->
        <div class="main-container-inner" runat="server" id="LeftMenu" visible="false" />
        <!-- //-->
        <div class="center">
            <div class="page-content" style="height: auto;">
                <span class="profile-picture">
<%--                    <img id="ContentPlaceHolder1_Image_User" class="editable img-responsive" src="/images/XMFightLogo.jpg" style="max-width: 150px" />--%>
                    <img id="ContentPlaceHolder1_Image_User" class="img-rounded" src="/images/PtLogo.png" style="max-width: 150px" />
                </span>
                <div class="space-4"></div>
                <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
                    <div class="inline position-relative">
                        <a href="#" class="user-title-label dropdown-toggle">
                            <i class="icon-circle light-green middle"></i>
                            <span id="ContentPlaceHolder1_Label_Name" class="white">普田科技</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content row" style="height: auto;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- 主循环 结束-->
        <div class="row" style="height: 60px;">
        </div>
        <!-- 底部代码 结束-->
        <!-- 菜单使用脚本 开始-->
        <script src="/assets/js/ace-elements.min.js"></script>
        <script src="/assets/js/ace.min.js"></script>
        <!-- 菜单使用脚本 结束-->
    </form>
</body>
</html>
