<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Fil_MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/assets/css/ace.min.css" />
    <link rel="stylesheet" href="/assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="/assets/css/ace-skins.min.css" />
    <script src="/assets/js/ace-extra.min.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/assets/alert/alert.css" />
    <script src='/assets/alert/alert.js'></script>
    <script src='/assets/alert/shCore.js'></script>

    <script src='/assets/alert/makeSy.js'></script>

    <link rel="shortcut icon" type="image/x-icon" href="/images/Logo.ico" media="screen" />
    <title>合肥遇见舞蹈工作室</title>
</head>
<body>

    <form id="form1" runat="server">
        <asp:HiddenField ID="HiddenField_UserID" runat="server" />
        <div class="modal fade" id="MSG" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">
                            ×
                        </button>
                        <h4 class="modal-title" id="MSGTitle">提  示
                        </h4>
                    </div>
                    <div class="modal-body">
                        <h3 class="modal-title" id="ShowMSG">发生了错误！
                        </h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default"
                            data-dismiss="modal">
                            确&nbsp;&nbsp;定
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content" style="height: auto;">
            <div class="center">
                <span class="profile-picture">
                    <asp:Image ID="Image_Header" runat="server" Width="100px" ImageUrl="/images/DanceLogo.jpg" class="editable img-responsive" />
                </span>
                <div class="space-4"></div>
                <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
                    <div class="inline position-relative">
                        <a href="#" class="user-title-label dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-circle light-green middle"></i>
                            &nbsp;
															<span class="white">
                                                                <asp:Label ID="Label_Nick" runat="server" Text="遇见舞蹈瑜伽"></asp:Label></span>
                        </a>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- 主循环 结束-->
            <div class="row" style="height: 120px;">
            </div>
            <!-- 底部代码 开始-->
            <div runat="server" id="FootBut" style="height: auto;">
                <ul class="footer-nav text-center">
                    <li><a class="btn btn-app btn-white btn-xs" href="/Dance/Default.aspx"><i class="icon-home"></i>课程信息</a></li>
                    <li><a class="btn btn-app btn-white btn-xs" href="/Dance/MyInfo.aspx"><i class="icon-desktop"></i>我的信息</a></li>
                </ul>
            </div>
            <!-- 底部代码 结束-->
        </div>
    </form>
</body>
</html>
